# version: '3'

# services: 
#   zookeeper:
#     image: confluentinc/cp-zookeeper:7.2.1
#     hostname: zookeeper
#     container_name: zookeeper
#     ports:
#       - "2181:2181"
#     environment: 
#       ZOOKEEPER_CLIENT_PORT: 2181
#       # ZOOKEEPER_SERVER_ID: 1
#       ZOOKEEPER_TICK_TIME: 2000
#     networks:
#       - kafka_net
#     restart: always

#   kafka1: 
#     image: confluentinc/cp-kafka:7.2.1
#     hostname: kafka1
#     container_name: kafka1
#     depends_on:
#       - zookeeper
#     ports: 
#       - "9092:9092"
#       - "9093:9093"
#     environment:
#       KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#       KAFKA_ADVERTISED_LISTENERS: PLAINTEXT_HOST://kafka1:9092,PLAINTEXT://host.docker.internal:9093
#       KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
#       KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
#       KAFKA_BROKER_ID: 1
#       KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
#     networks:
#       - kafka_net
#     restart: always

  # kafka-schema-registry:
  #   image: confluentinc/cp-schema-registry:7.2.1
  #   hostname: kafka-schema-registry
  #   container_name: kafka-schema-registry
  #   ports:
  #     - "8081:8081"
  #   environment:
  #     SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: zookeeper:2181
  #     SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: PLAINTEXT://kafka1:9092
  #     SCHEMA_REGISTRY_HOST_NAME: kafka-schema-registry
  #     SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8081
  #     SCHEMA_REGISTRY_DEBUG: 'true'
  #   depends_on: 
  #     - zookeeper
  #     - kafka1
  #   networks:
  #     - kafka_net

# networks:
#   kafka_net: 
#     driver: "bridge"

# Thanh Do
version: '2'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.2.1
    hostname: zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  broker:
    image: confluentinc/cp-kafka:7.2.1
    hostname: broker
    container_name: broker
    depends_on:
      - zookeeper
    ports:
      - "29092:29092"
      - "9092:9092"
      - "9101:9101"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'host.docker.internal:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1

# version: '3'

# services: 
#   zookeeper:
#     image: confluentinc/cp-zookeeper:latest
#     hostname: zookeeper
#     container_name: zookeeper
#     ports:
#       - "2181:2181"
#     environment: 
#       ZOOKEEPER_CLIENT_PORT: 2181
#       ZOOKEEPER_SERVER_ID: 1
#     networks:
#       - kafka_net

#   kafka1: 
#     image: confluentinc/cp-kafka:latest
#     hostname: kafka1
#     container_name: kafka1
#     ports: 
#       - "9092:9092"
#       - "9093:9093"
#     environment:
#       KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
#       KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT_HOST://kafka1:9092,PLAINTEXT://host.docker.internal:9093"
#       KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"
#       KAFKA_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"
#       KAFKA_BROKER_ID: 1
#       KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
#     depends_on:
#       - zookeeper
#     networks:
#       - kafka_net

#   kafka-schema-registry:
#     image: confluentinc/cp-schema-registry:latest
#     hostname: kafka-schema-registry
#     container_name: kafka-schema-registry
#     ports:
#       - "8081:8081"
#     environment:
#       SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: "zookeeper:2181"
#       SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: "PLAINTEXT://kafka1:9092"
#       SCHEMA_REGISTRY_HOST_NAME: "kafka-schema-registry"
#       SCHEMA_REGISTRY_LISTENERS: "http://0.0.0.0:8081"
#       SCHEMA_REGISTRY_DEBUG: 'true'
#     depends_on: 
#       - zookeeper
#       - kafka1
#     networks:
#       - kafka_net

# networks:
#   kafka_net: 
#     driver: bridge
#     ipam:
#       driver: default
#       config:
#         - subnet: 172.25.0.0/16